# Set prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Shift-arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Enable mouse mode
setw -g mouse on

# Split windows with h and v
bind-key v split-window -h
bind-key h split-window -v

# Hot-reload for config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Colours in terminal
# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-a-256-colour-terminal
set -g default-terminal "screen-256color"

# Set colour of status bar and active pane border
# https://www.ditig.com/publications/256-colors-cheat-sheet
set -g status-bg colour237
set -g status-fg colour74
set -g pane-active-border-style bg=default,fg=colour237

# Display only time in status-right
set -g status-right '%H:%M'

# Reduce escape-wait-time (required for vim)
set -sg escape-time 10

# Start window indexes from 1
set -g base-index 1
